FROM nginx:alpine

# Создаём непривилегированного пользователя
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Даём права на нужные директории
RUN chown -R appuser:appgroup /var/cache/nginx \
    && touch /var/run/nginx.pid \
    && chown appuser:appgroup /var/run/nginx.pid
# Меняем порт (не root не может слушать 80)
RUN sed -i 's/listen       80;/listen       8080;/' /etc/nginx/conf.d/default.conf

# Переключаемся на пользователя
USER appuser

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
